<!DOCTYPE html>
<html>

<head>
    <title>Fashion Store</title>
    <link rel="stylesheet" href="fashion.css">
</head>

<body>

    <header>
        <div class="logo">Fashion Store</div>


        <nav>
            <a href="#">Home</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">New Arrivals</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="banner">
        <h1>New Fashion Collection</h1>
    </section>

    <h2>Men's Collection</h2>

    <div class="products">
        <div class="card">
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSS9DE_MY4Lcvyzla2h8-mzW85MoHPs-W8HIKwFfWeYdrmUopLNsvGXs7svZnXVbBkQwfll2HmiSWucKgUsajazlNaj4OUuPU9HaXEv9eHXF0I_28qgf3pwKvJFvDgBPKpC_38&usqp=CAc"
                alt="image1">
            <h3>Men Shirt</h3>
            <p>₹999</p>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="https://images.meesho.com/images/products/284602901/ar2ca_512.avif?width=360" alt="image2">
            <h3>T-Shirt</h3>
            <p>₹799</p>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="https://images.meesho.com/images/products/530939993/zjqs5_512.avif?width=360" alt="image3">
            <h3>Jeans</h3>
            <p>₹1299</p>
            <button>Buy Now</button>
        </div>
    </div>

    <h2>Women's Collection</h2>

    <div class="products">
        <div class="card">
            <img src="https://images.meesho.com/images/products/879613680/muh1w_512.avif?width=512" alt="image4">
            <h3>Kurti</h3>
            <p>₹1199</p>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="https://images.meesho.com/images/products/560000075/93sbm_512.avif?width=512" alt="image5">
            <h3>Top</h3>
            <p>₹899</p>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="https://images.meesho.com/images/products/568640988/avu3m_512.avif?width=360" alt="image6">
            <h3>T-shirt</h3>
            <p>₹900</p>
            <button>Buy Now</button>
        </div>
    </div>

    <h2>New Arrivals</h2>

    <div class="products">
        <div class="card">
            <img src="https://images.meesho.com/images/products/602987444/jnuqo_512.avif?width=360" alt="image7">
            <h3>Jacket</h3>
            <p>₹1999</p>
            <button>Buy Now</button>
        </div>

        <div class="card">
            <img src="https://images.meesho.com/images/products/424436900/jxarf_512.avif?width=512" alt="image8">
            <h3>Fashion Wear</h3>
            <p>₹1799</p>
            <button>Buy Now</button>
        </div>
    </div>

    <footer>
        <p>©️ 2026 Fashion Store | All Rights Reserved</p>
    </footer>

</body>

</html>